(80,3)
\x02\x00\x00うし
\x03\x01\x00みずぎボーイ
\x04\x02\x00じょしこうせい
\x05\x03\x00はくい
\x06\x04\x00ガンコおやじ
\x07\x05\x00おんなのこ
\x08\x06\x00おとこのこ
\x09\x07\x00おばさん
\x0a\x08\x00ようちえんじ
\x00\x04\x00
\x0b\x09\x00むらびと
\x0c\x0a\x00リょうし
\x0d\x0b\x00こうじのひと
\x0e\x0c\x00たんこうふ
\x0f\x0d\x00メダロットはかせ
\x10\x0e\x00マイコ
\x10\x0f\x00カワムラー
\x11\x10\x00ベイスケ
\x12\x11\x00にんじゃ
\x13\x12\x00ユウキ
\x14\x13\x00みずぎギャル
\x15\x14\x00くのいち
\x16\x15\x00ほけんのせんせい
\x17\x16\x00としょのせんせい
\x18\x17\x00おんがくきょうし
\x19\x18\x00たいいくきょうし
\x1a\x19\x00リかのせんせい
\x1b\x1a\x00こうちょう
\x1c\x1b\x00オウムはかせ
\x00\x00\x00
\x1d\x1c\x00ロボロボザコ
\x1e\x1d\x00イナゴ
\x1f\x1e\x00スズメ
\x20\x1f\x00レイカ
\x21\x20\x00タイフーン
\x22\x21\x00ヤンマ
\x23\x22\x00クボタ
\x24\x23\x00イセキ
\x25\x24\x00キララ
\x26\x25\x00ヒカル
\x27\x26\x00ハーベスト
\x28\x27\x00シャモジール
\x29\x28\x00ジャースイハン
\x2a\x29\x00タワラーマ
\x2b\x2a\x00コマチ
\x2c\x2b\x00ボナパルト
\x2d\x2c\x00ナエ
\x2e\x2d\x00イネサク
\x2f\x2e\x00バニー
\x30\x2f\x00ミルキー
\x31\x30\x00セレクトいっぱん
\x32\x31\x00ダイチ
\x33\x32\x00カカシ
\x34\x33\x00ミノリ
\x35\x34\x00タイヨー
\x36\x35\x00ぬかごろう
\x37\x36\x00うちゅうじん
\x38\x37\x00ビーストマスター
\x39\x38\x00じいさん
\x3a\x39\x00オオカミおとこ
\x30\x2f\x00ミルキー
\x13\x12\x00ユウキ
\x13\x12\x00ユウキ
\x00\x00\x01
\x00\x00\x01
\x00\x00\x00
\x00\x00\x00
\x00\x00\x00
\x00\x00\x00
\x00\x00\x00
\x00\x00\x00
\x00\x00\x00
\x00\x00\x00
\x00\x00\x00
\x00\x00\x00
\x00\x00\x00
\x00\x00\x00
\x00\x00\x00
\x00\x00\x00
\x01\x3a\x00オ
