00:
01:
02:
03:
04:
05:
06:
07:
08: Contains several tilesets, including the original JP dialogue font
09:
0A:
0B:
0C: TextSection0 (unused)
0D: TextSection1 (unused)
0E: TextSection2 (unused)
0F: TextSection3 (unused)
10:
11:
12:
13: TextSection5 (unused)
14:
15:
16: TextSection4 (unused)
17:
18: Pointers for all text sections
19:
1A: Text Bank 0
1B:
1C:
1D: Text Bank 1
1E: Tilemaps
1F: (Last bank used by game)
20: Tilesets
21: Tilesets
22: Tilesets
23: Tilesets
24:
25:
26:
27:
28:
29:
2A:
2B:
2C:
2D:
2E:
2F: