[DIRECT]
                                
         \x01                      
  \x02\x03\x04\x05\x06\x07\x08\x09\x0a\x0b\x06\x3b                  
  \x0d                             
  \x0f\x10\x11\x12\x13\x14\x15\x16\x17\x0c\x18                   
  \x01  \x01                          
  \x19\x10\x1a\x1b\x10\x1c\x1d\x1e\x04\x05\x06                   
    \x01      \x01 \x01 \x01                
  \x07\x08\x09\x0a\x0b\x06\x0c\x0e\x1f\x05\x06\x0f\x10\x15\x16\x17\x39             
         \x01 \x01 \x01                  
  \x20\x21\x22\x18\x0e\x14\x23\x1f\x09\x0f\x10\x15\x16\x17\x39\x24              
      \x01                         
  \x25\x26\x27\x28\x29\x2a\x2b\x2c\x2d\x2e                    
                                
  \x25\x2f\x30\x22\x31\x32\x2a \x25\x33\x33\x34\x33\x35                
  \x0d    \x0d   \x01                    
  \x0f\x23\x10\x36\x0b\x05\x37\x0b\x06\x38\x33\x3a                  
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                