[DIRECT]
                                
                                
                                
                                
                                
                                
 Ｆ:--メモ:--♥                     
       アイウエオカキクケコサシス            
         セソ     タ               
                                
 Ｆ:--メモ:--♥                     
       チツテトナニヌクケコサシス            
                タ               
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                