[DIRECT]
    ゜        ゛                  
┌─Ｆメタロット:-──Ｆハーツ:──┐            
│        │         │            
│        │   あたま   │            
│        │    ゜ ゜  │            
│        │   みきうて  │            
│        │    ゜  ゜ │            
│        │   ひたリうて │            
│        │      ゜  │            
│        │   きゃくふ  │            
│        │         │            
└────────♥─────────┘            
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                