[DIRECT]
\x01\x01\x01\x01\x01\x01\x02\x03\x04\x05\x06\x07\x08\x09\x01\x01\x01\x01\x01\x01            
\x01\x01\x01\x01\x01\x01\x0a\x0b\x0c\x0d\x0e\x0f\x10\x11\x01\x01\x01\x01\x01\x01            
\x01\x01\x12\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x12\x01\x01            
\x01\x01\x14\x15\x15\x15\x16\x17\x15\x15\x15\x18\x19\x15\x15\x15\x15\x14\x01\x01            
\x01\x01\x1a\x1b\x1b\x1c\x1d\x1e\x1f\x1b\x1b\x20\x21\x1b\x22\x23\x24\x1a\x01\x01            
\x01\x01\x1a\x24\x25\x26\x27\x28\x29\x2a\x24\x1b\x1b\x1b\x20\x21\x1b\x1a\x01\x01            
\x01\x01\x1a\x2b\x2c\x2d\x2e\x2f\x30\x31\x32\x32\x32\x33\x34\x35\x36\x1a\x01\x01            
\x01\x01\x1a\x37\x38\x39\x3a\x3b\x3c\x3d\x3e\x3f\x3f\x40\x41\x42\x3f\x1a\x01\x01            
\x01\x01\x14\x43\x44\x45\x46\x46\x47\x48\x49\x4a\x4a\x4b\x4c\x4d\x4a\x14\x01\x01            
\x01\x01\x12\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x12\x01\x01            
\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x4e\x4f\x50\x51\x52\x01\x01\x01
\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x53\x54\x55\x56\x57\x01\x01\x01
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                